[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Nov  2 21:47:18 2020
[*]
[dumpfile] "/home/danilo/git/utfpr/vhdl-processor/src/processor_tb.ghw"
[dumpfile_mtime] "Mon Nov  2 21:41:31 2020"
[dumpfile_size] 134926
[savefile] "/home/danilo/git/utfpr/vhdl-processor/src/processor_tb.gtkw"
[timestart] 124610000000
[size] 1920 1017
[pos] -1 -1
*-32.820110 159162000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.control_unit_component.
[treeopen] top.processor_tb.uut.ram_component.
[treeopen] top.processor_tb.uut.ram_component.ram_content.
[treeopen] top.processor_tb.uut.regs_component.r1.
[treeopen] top.processor_tb.uut.regs_component.r2.
[treeopen] top.processor_tb.uut.regs_component.r3.
[treeopen] top.processor_tb.uut.regs_component.r4.
[treeopen] top.processor_tb.uut.regs_component.r5.
[treeopen] top.processor_tb.uut.regs_component.r6.
[treeopen] top.processor_tb.uut.regs_component.r7.
[sst_width] 271
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 628
@28
[color] 3
top.processor_tb.uut.clk
[color] 3
top.processor_tb.uut.rst
@200
-
-PROGRAM COUNTER
@24
#{top.processor_tb.uut.pc_out_s[15:0]} top.processor_tb.uut.pc_out_s[15] top.processor_tb.uut.pc_out_s[14] top.processor_tb.uut.pc_out_s[13] top.processor_tb.uut.pc_out_s[12] top.processor_tb.uut.pc_out_s[11] top.processor_tb.uut.pc_out_s[10] top.processor_tb.uut.pc_out_s[9] top.processor_tb.uut.pc_out_s[8] top.processor_tb.uut.pc_out_s[7] top.processor_tb.uut.pc_out_s[6] top.processor_tb.uut.pc_out_s[5] top.processor_tb.uut.pc_out_s[4] top.processor_tb.uut.pc_out_s[3] top.processor_tb.uut.pc_out_s[2] top.processor_tb.uut.pc_out_s[1] top.processor_tb.uut.pc_out_s[0]
#{top.processor_tb.uut.pc_in_s[15:0]} top.processor_tb.uut.pc_in_s[15] top.processor_tb.uut.pc_in_s[14] top.processor_tb.uut.pc_in_s[13] top.processor_tb.uut.pc_in_s[12] top.processor_tb.uut.pc_in_s[11] top.processor_tb.uut.pc_in_s[10] top.processor_tb.uut.pc_in_s[9] top.processor_tb.uut.pc_in_s[8] top.processor_tb.uut.pc_in_s[7] top.processor_tb.uut.pc_in_s[6] top.processor_tb.uut.pc_in_s[5] top.processor_tb.uut.pc_in_s[4] top.processor_tb.uut.pc_in_s[3] top.processor_tb.uut.pc_in_s[2] top.processor_tb.uut.pc_in_s[1] top.processor_tb.uut.pc_in_s[0]
@28
#{top.processor_tb.uut.pc_src_s[1:0]} top.processor_tb.uut.pc_src_s[1] top.processor_tb.uut.pc_src_s[0]
@200
-
-CONTROL UNIT
@28
#{top.processor_tb.uut.instruction_s[15:0]} top.processor_tb.uut.instruction_s[15] top.processor_tb.uut.instruction_s[14] top.processor_tb.uut.instruction_s[13] top.processor_tb.uut.instruction_s[12] top.processor_tb.uut.instruction_s[11] top.processor_tb.uut.instruction_s[10] top.processor_tb.uut.instruction_s[9] top.processor_tb.uut.instruction_s[8] top.processor_tb.uut.instruction_s[7] top.processor_tb.uut.instruction_s[6] top.processor_tb.uut.instruction_s[5] top.processor_tb.uut.instruction_s[4] top.processor_tb.uut.instruction_s[3] top.processor_tb.uut.instruction_s[2] top.processor_tb.uut.instruction_s[1] top.processor_tb.uut.instruction_s[0]
#{top.processor_tb.uut.control_unit_component.op_code[3:0]} top.processor_tb.uut.control_unit_component.op_code[3] top.processor_tb.uut.control_unit_component.op_code[2] top.processor_tb.uut.control_unit_component.op_code[1] top.processor_tb.uut.control_unit_component.op_code[0]
@24
#{top.processor_tb.uut.control_unit_component.state_s[1:0]} top.processor_tb.uut.control_unit_component.state_s[1] top.processor_tb.uut.control_unit_component.state_s[0]
@28
top.processor_tb.uut.control_unit_component.jump_en
top.processor_tb.uut.control_unit_component.branch_en
top.processor_tb.uut.control_unit_component.reg_wr_en
top.processor_tb.uut.control_unit_component.pc_wr_en
top.processor_tb.uut.control_unit_component.ula_src_sel
#{top.processor_tb.uut.control_unit_component.ula_op_sel[1:0]} top.processor_tb.uut.control_unit_component.ula_op_sel[1] top.processor_tb.uut.control_unit_component.ula_op_sel[0]
top.processor_tb.uut.control_unit_component.reg_dest_sel
top.processor_tb.uut.control_unit_component.mem_to_reg_sel
top.processor_tb.uut.control_unit_component.mem_wr_en
@200
-
-ULA
@28
#{top.processor_tb.uut.ula_component.op[1:0]} top.processor_tb.uut.ula_component.op[1] top.processor_tb.uut.ula_component.op[0]
@22
#{top.processor_tb.uut.ula_component.in_a[15:0]} top.processor_tb.uut.ula_component.in_a[15] top.processor_tb.uut.ula_component.in_a[14] top.processor_tb.uut.ula_component.in_a[13] top.processor_tb.uut.ula_component.in_a[12] top.processor_tb.uut.ula_component.in_a[11] top.processor_tb.uut.ula_component.in_a[10] top.processor_tb.uut.ula_component.in_a[9] top.processor_tb.uut.ula_component.in_a[8] top.processor_tb.uut.ula_component.in_a[7] top.processor_tb.uut.ula_component.in_a[6] top.processor_tb.uut.ula_component.in_a[5] top.processor_tb.uut.ula_component.in_a[4] top.processor_tb.uut.ula_component.in_a[3] top.processor_tb.uut.ula_component.in_a[2] top.processor_tb.uut.ula_component.in_a[1] top.processor_tb.uut.ula_component.in_a[0]
#{top.processor_tb.uut.ula_component.in_b[15:0]} top.processor_tb.uut.ula_component.in_b[15] top.processor_tb.uut.ula_component.in_b[14] top.processor_tb.uut.ula_component.in_b[13] top.processor_tb.uut.ula_component.in_b[12] top.processor_tb.uut.ula_component.in_b[11] top.processor_tb.uut.ula_component.in_b[10] top.processor_tb.uut.ula_component.in_b[9] top.processor_tb.uut.ula_component.in_b[8] top.processor_tb.uut.ula_component.in_b[7] top.processor_tb.uut.ula_component.in_b[6] top.processor_tb.uut.ula_component.in_b[5] top.processor_tb.uut.ula_component.in_b[4] top.processor_tb.uut.ula_component.in_b[3] top.processor_tb.uut.ula_component.in_b[2] top.processor_tb.uut.ula_component.in_b[1] top.processor_tb.uut.ula_component.in_b[0]
#{top.processor_tb.uut.ula_component.result[15:0]} top.processor_tb.uut.ula_component.result[15] top.processor_tb.uut.ula_component.result[14] top.processor_tb.uut.ula_component.result[13] top.processor_tb.uut.ula_component.result[12] top.processor_tb.uut.ula_component.result[11] top.processor_tb.uut.ula_component.result[10] top.processor_tb.uut.ula_component.result[9] top.processor_tb.uut.ula_component.result[8] top.processor_tb.uut.ula_component.result[7] top.processor_tb.uut.ula_component.result[6] top.processor_tb.uut.ula_component.result[5] top.processor_tb.uut.ula_component.result[4] top.processor_tb.uut.ula_component.result[3] top.processor_tb.uut.ula_component.result[2] top.processor_tb.uut.ula_component.result[1] top.processor_tb.uut.ula_component.result[0]
@28
top.processor_tb.uut.ula_component.zero_flag
@200
-
-REGS SIGNAL
@28
#{top.processor_tb.uut.regs_component.a1[2:0]} top.processor_tb.uut.regs_component.a1[2] top.processor_tb.uut.regs_component.a1[1] top.processor_tb.uut.regs_component.a1[0]
@22
#{top.processor_tb.uut.regs_component.rd1[15:0]} top.processor_tb.uut.regs_component.rd1[15] top.processor_tb.uut.regs_component.rd1[14] top.processor_tb.uut.regs_component.rd1[13] top.processor_tb.uut.regs_component.rd1[12] top.processor_tb.uut.regs_component.rd1[11] top.processor_tb.uut.regs_component.rd1[10] top.processor_tb.uut.regs_component.rd1[9] top.processor_tb.uut.regs_component.rd1[8] top.processor_tb.uut.regs_component.rd1[7] top.processor_tb.uut.regs_component.rd1[6] top.processor_tb.uut.regs_component.rd1[5] top.processor_tb.uut.regs_component.rd1[4] top.processor_tb.uut.regs_component.rd1[3] top.processor_tb.uut.regs_component.rd1[2] top.processor_tb.uut.regs_component.rd1[1] top.processor_tb.uut.regs_component.rd1[0]
@28
#{top.processor_tb.uut.regs_component.a2[2:0]} top.processor_tb.uut.regs_component.a2[2] top.processor_tb.uut.regs_component.a2[1] top.processor_tb.uut.regs_component.a2[0]
@22
#{top.processor_tb.uut.regs_component.rd2[15:0]} top.processor_tb.uut.regs_component.rd2[15] top.processor_tb.uut.regs_component.rd2[14] top.processor_tb.uut.regs_component.rd2[13] top.processor_tb.uut.regs_component.rd2[12] top.processor_tb.uut.regs_component.rd2[11] top.processor_tb.uut.regs_component.rd2[10] top.processor_tb.uut.regs_component.rd2[9] top.processor_tb.uut.regs_component.rd2[8] top.processor_tb.uut.regs_component.rd2[7] top.processor_tb.uut.regs_component.rd2[6] top.processor_tb.uut.regs_component.rd2[5] top.processor_tb.uut.regs_component.rd2[4] top.processor_tb.uut.regs_component.rd2[3] top.processor_tb.uut.regs_component.rd2[2] top.processor_tb.uut.regs_component.rd2[1] top.processor_tb.uut.regs_component.rd2[0]
@28
#{top.processor_tb.uut.regs_component.a3[2:0]} top.processor_tb.uut.regs_component.a3[2] top.processor_tb.uut.regs_component.a3[1] top.processor_tb.uut.regs_component.a3[0]
@22
#{top.processor_tb.uut.regs_component.wd3[15:0]} top.processor_tb.uut.regs_component.wd3[15] top.processor_tb.uut.regs_component.wd3[14] top.processor_tb.uut.regs_component.wd3[13] top.processor_tb.uut.regs_component.wd3[12] top.processor_tb.uut.regs_component.wd3[11] top.processor_tb.uut.regs_component.wd3[10] top.processor_tb.uut.regs_component.wd3[9] top.processor_tb.uut.regs_component.wd3[8] top.processor_tb.uut.regs_component.wd3[7] top.processor_tb.uut.regs_component.wd3[6] top.processor_tb.uut.regs_component.wd3[5] top.processor_tb.uut.regs_component.wd3[4] top.processor_tb.uut.regs_component.wd3[3] top.processor_tb.uut.regs_component.wd3[2] top.processor_tb.uut.regs_component.wd3[1] top.processor_tb.uut.regs_component.wd3[0]
@28
top.processor_tb.uut.regs_component.we3
@200
-
-REGS VALUES
@800024
+{R1} #{top.processor_tb.uut.regs_component.r1.reg[15:0]} top.processor_tb.uut.regs_component.r1.reg[15] top.processor_tb.uut.regs_component.r1.reg[14] top.processor_tb.uut.regs_component.r1.reg[13] top.processor_tb.uut.regs_component.r1.reg[12] top.processor_tb.uut.regs_component.r1.reg[11] top.processor_tb.uut.regs_component.r1.reg[10] top.processor_tb.uut.regs_component.r1.reg[9] top.processor_tb.uut.regs_component.r1.reg[8] top.processor_tb.uut.regs_component.r1.reg[7] top.processor_tb.uut.regs_component.r1.reg[6] top.processor_tb.uut.regs_component.r1.reg[5] top.processor_tb.uut.regs_component.r1.reg[4] top.processor_tb.uut.regs_component.r1.reg[3] top.processor_tb.uut.regs_component.r1.reg[2] top.processor_tb.uut.regs_component.r1.reg[1] top.processor_tb.uut.regs_component.r1.reg[0]
@24
+{R2} #{top.processor_tb.uut.regs_component.r2.reg[15:0]} top.processor_tb.uut.regs_component.r2.reg[15] top.processor_tb.uut.regs_component.r2.reg[14] top.processor_tb.uut.regs_component.r2.reg[13] top.processor_tb.uut.regs_component.r2.reg[12] top.processor_tb.uut.regs_component.r2.reg[11] top.processor_tb.uut.regs_component.r2.reg[10] top.processor_tb.uut.regs_component.r2.reg[9] top.processor_tb.uut.regs_component.r2.reg[8] top.processor_tb.uut.regs_component.r2.reg[7] top.processor_tb.uut.regs_component.r2.reg[6] top.processor_tb.uut.regs_component.r2.reg[5] top.processor_tb.uut.regs_component.r2.reg[4] top.processor_tb.uut.regs_component.r2.reg[3] top.processor_tb.uut.regs_component.r2.reg[2] top.processor_tb.uut.regs_component.r2.reg[1] top.processor_tb.uut.regs_component.r2.reg[0]
+{R3} #{top.processor_tb.uut.regs_component.r3.reg[15:0]} top.processor_tb.uut.regs_component.r3.reg[15] top.processor_tb.uut.regs_component.r3.reg[14] top.processor_tb.uut.regs_component.r3.reg[13] top.processor_tb.uut.regs_component.r3.reg[12] top.processor_tb.uut.regs_component.r3.reg[11] top.processor_tb.uut.regs_component.r3.reg[10] top.processor_tb.uut.regs_component.r3.reg[9] top.processor_tb.uut.regs_component.r3.reg[8] top.processor_tb.uut.regs_component.r3.reg[7] top.processor_tb.uut.regs_component.r3.reg[6] top.processor_tb.uut.regs_component.r3.reg[5] top.processor_tb.uut.regs_component.r3.reg[4] top.processor_tb.uut.regs_component.r3.reg[3] top.processor_tb.uut.regs_component.r3.reg[2] top.processor_tb.uut.regs_component.r3.reg[1] top.processor_tb.uut.regs_component.r3.reg[0]
+{R4} #{top.processor_tb.uut.regs_component.r4.reg[15:0]} top.processor_tb.uut.regs_component.r4.reg[15] top.processor_tb.uut.regs_component.r4.reg[14] top.processor_tb.uut.regs_component.r4.reg[13] top.processor_tb.uut.regs_component.r4.reg[12] top.processor_tb.uut.regs_component.r4.reg[11] top.processor_tb.uut.regs_component.r4.reg[10] top.processor_tb.uut.regs_component.r4.reg[9] top.processor_tb.uut.regs_component.r4.reg[8] top.processor_tb.uut.regs_component.r4.reg[7] top.processor_tb.uut.regs_component.r4.reg[6] top.processor_tb.uut.regs_component.r4.reg[5] top.processor_tb.uut.regs_component.r4.reg[4] top.processor_tb.uut.regs_component.r4.reg[3] top.processor_tb.uut.regs_component.r4.reg[2] top.processor_tb.uut.regs_component.r4.reg[1] top.processor_tb.uut.regs_component.r4.reg[0]
+{R5} #{top.processor_tb.uut.regs_component.r5.reg[15:0]} top.processor_tb.uut.regs_component.r5.reg[15] top.processor_tb.uut.regs_component.r5.reg[14] top.processor_tb.uut.regs_component.r5.reg[13] top.processor_tb.uut.regs_component.r5.reg[12] top.processor_tb.uut.regs_component.r5.reg[11] top.processor_tb.uut.regs_component.r5.reg[10] top.processor_tb.uut.regs_component.r5.reg[9] top.processor_tb.uut.regs_component.r5.reg[8] top.processor_tb.uut.regs_component.r5.reg[7] top.processor_tb.uut.regs_component.r5.reg[6] top.processor_tb.uut.regs_component.r5.reg[5] top.processor_tb.uut.regs_component.r5.reg[4] top.processor_tb.uut.regs_component.r5.reg[3] top.processor_tb.uut.regs_component.r5.reg[2] top.processor_tb.uut.regs_component.r5.reg[1] top.processor_tb.uut.regs_component.r5.reg[0]
+{R6} #{top.processor_tb.uut.regs_component.r6.reg[15:0]} top.processor_tb.uut.regs_component.r6.reg[15] top.processor_tb.uut.regs_component.r6.reg[14] top.processor_tb.uut.regs_component.r6.reg[13] top.processor_tb.uut.regs_component.r6.reg[12] top.processor_tb.uut.regs_component.r6.reg[11] top.processor_tb.uut.regs_component.r6.reg[10] top.processor_tb.uut.regs_component.r6.reg[9] top.processor_tb.uut.regs_component.r6.reg[8] top.processor_tb.uut.regs_component.r6.reg[7] top.processor_tb.uut.regs_component.r6.reg[6] top.processor_tb.uut.regs_component.r6.reg[5] top.processor_tb.uut.regs_component.r6.reg[4] top.processor_tb.uut.regs_component.r6.reg[3] top.processor_tb.uut.regs_component.r6.reg[2] top.processor_tb.uut.regs_component.r6.reg[1] top.processor_tb.uut.regs_component.r6.reg[0]
+{R7} #{top.processor_tb.uut.regs_component.r7.reg[15:0]} top.processor_tb.uut.regs_component.r7.reg[15] top.processor_tb.uut.regs_component.r7.reg[14] top.processor_tb.uut.regs_component.r7.reg[13] top.processor_tb.uut.regs_component.r7.reg[12] top.processor_tb.uut.regs_component.r7.reg[11] top.processor_tb.uut.regs_component.r7.reg[10] top.processor_tb.uut.regs_component.r7.reg[9] top.processor_tb.uut.regs_component.r7.reg[8] top.processor_tb.uut.regs_component.r7.reg[7] top.processor_tb.uut.regs_component.r7.reg[6] top.processor_tb.uut.regs_component.r7.reg[5] top.processor_tb.uut.regs_component.r7.reg[4] top.processor_tb.uut.regs_component.r7.reg[3] top.processor_tb.uut.regs_component.r7.reg[2] top.processor_tb.uut.regs_component.r7.reg[1] top.processor_tb.uut.regs_component.r7.reg[0]
@1001200
-group_end
@200
-
-RAM
@28
top.processor_tb.uut.ram_component.wr_en
@22
#{top.processor_tb.uut.ram_component.address[6:0]} top.processor_tb.uut.ram_component.address[6] top.processor_tb.uut.ram_component.address[5] top.processor_tb.uut.ram_component.address[4] top.processor_tb.uut.ram_component.address[3] top.processor_tb.uut.ram_component.address[2] top.processor_tb.uut.ram_component.address[1] top.processor_tb.uut.ram_component.address[0]
#{top.processor_tb.uut.ram_component.data_in[15:0]} top.processor_tb.uut.ram_component.data_in[15] top.processor_tb.uut.ram_component.data_in[14] top.processor_tb.uut.ram_component.data_in[13] top.processor_tb.uut.ram_component.data_in[12] top.processor_tb.uut.ram_component.data_in[11] top.processor_tb.uut.ram_component.data_in[10] top.processor_tb.uut.ram_component.data_in[9] top.processor_tb.uut.ram_component.data_in[8] top.processor_tb.uut.ram_component.data_in[7] top.processor_tb.uut.ram_component.data_in[6] top.processor_tb.uut.ram_component.data_in[5] top.processor_tb.uut.ram_component.data_in[4] top.processor_tb.uut.ram_component.data_in[3] top.processor_tb.uut.ram_component.data_in[2] top.processor_tb.uut.ram_component.data_in[1] top.processor_tb.uut.ram_component.data_in[0]
#{top.processor_tb.uut.ram_component.data_out[15:0]} top.processor_tb.uut.ram_component.data_out[15] top.processor_tb.uut.ram_component.data_out[14] top.processor_tb.uut.ram_component.data_out[13] top.processor_tb.uut.ram_component.data_out[12] top.processor_tb.uut.ram_component.data_out[11] top.processor_tb.uut.ram_component.data_out[10] top.processor_tb.uut.ram_component.data_out[9] top.processor_tb.uut.ram_component.data_out[8] top.processor_tb.uut.ram_component.data_out[7] top.processor_tb.uut.ram_component.data_out[6] top.processor_tb.uut.ram_component.data_out[5] top.processor_tb.uut.ram_component.data_out[4] top.processor_tb.uut.ram_component.data_out[3] top.processor_tb.uut.ram_component.data_out[2] top.processor_tb.uut.ram_component.data_out[1] top.processor_tb.uut.ram_component.data_out[0]
#{top.processor_tb.uut.ram_component.ram_content[1][15:0]} top.processor_tb.uut.ram_component.ram_content[1][15] top.processor_tb.uut.ram_component.ram_content[1][14] top.processor_tb.uut.ram_component.ram_content[1][13] top.processor_tb.uut.ram_component.ram_content[1][12] top.processor_tb.uut.ram_component.ram_content[1][11] top.processor_tb.uut.ram_component.ram_content[1][10] top.processor_tb.uut.ram_component.ram_content[1][9] top.processor_tb.uut.ram_component.ram_content[1][8] top.processor_tb.uut.ram_component.ram_content[1][7] top.processor_tb.uut.ram_component.ram_content[1][6] top.processor_tb.uut.ram_component.ram_content[1][5] top.processor_tb.uut.ram_component.ram_content[1][4] top.processor_tb.uut.ram_component.ram_content[1][3] top.processor_tb.uut.ram_component.ram_content[1][2] top.processor_tb.uut.ram_component.ram_content[1][1] top.processor_tb.uut.ram_component.ram_content[1][0]
#{top.processor_tb.uut.ram_component.ram_content[2][15:0]} top.processor_tb.uut.ram_component.ram_content[2][15] top.processor_tb.uut.ram_component.ram_content[2][14] top.processor_tb.uut.ram_component.ram_content[2][13] top.processor_tb.uut.ram_component.ram_content[2][12] top.processor_tb.uut.ram_component.ram_content[2][11] top.processor_tb.uut.ram_component.ram_content[2][10] top.processor_tb.uut.ram_component.ram_content[2][9] top.processor_tb.uut.ram_component.ram_content[2][8] top.processor_tb.uut.ram_component.ram_content[2][7] top.processor_tb.uut.ram_component.ram_content[2][6] top.processor_tb.uut.ram_component.ram_content[2][5] top.processor_tb.uut.ram_component.ram_content[2][4] top.processor_tb.uut.ram_component.ram_content[2][3] top.processor_tb.uut.ram_component.ram_content[2][2] top.processor_tb.uut.ram_component.ram_content[2][1] top.processor_tb.uut.ram_component.ram_content[2][0]
#{top.processor_tb.uut.ram_component.ram_content[3][15:0]} top.processor_tb.uut.ram_component.ram_content[3][15] top.processor_tb.uut.ram_component.ram_content[3][14] top.processor_tb.uut.ram_component.ram_content[3][13] top.processor_tb.uut.ram_component.ram_content[3][12] top.processor_tb.uut.ram_component.ram_content[3][11] top.processor_tb.uut.ram_component.ram_content[3][10] top.processor_tb.uut.ram_component.ram_content[3][9] top.processor_tb.uut.ram_component.ram_content[3][8] top.processor_tb.uut.ram_component.ram_content[3][7] top.processor_tb.uut.ram_component.ram_content[3][6] top.processor_tb.uut.ram_component.ram_content[3][5] top.processor_tb.uut.ram_component.ram_content[3][4] top.processor_tb.uut.ram_component.ram_content[3][3] top.processor_tb.uut.ram_component.ram_content[3][2] top.processor_tb.uut.ram_component.ram_content[3][1] top.processor_tb.uut.ram_component.ram_content[3][0]
#{top.processor_tb.uut.ram_component.ram_content[4][15:0]} top.processor_tb.uut.ram_component.ram_content[4][15] top.processor_tb.uut.ram_component.ram_content[4][14] top.processor_tb.uut.ram_component.ram_content[4][13] top.processor_tb.uut.ram_component.ram_content[4][12] top.processor_tb.uut.ram_component.ram_content[4][11] top.processor_tb.uut.ram_component.ram_content[4][10] top.processor_tb.uut.ram_component.ram_content[4][9] top.processor_tb.uut.ram_component.ram_content[4][8] top.processor_tb.uut.ram_component.ram_content[4][7] top.processor_tb.uut.ram_component.ram_content[4][6] top.processor_tb.uut.ram_component.ram_content[4][5] top.processor_tb.uut.ram_component.ram_content[4][4] top.processor_tb.uut.ram_component.ram_content[4][3] top.processor_tb.uut.ram_component.ram_content[4][2] top.processor_tb.uut.ram_component.ram_content[4][1] top.processor_tb.uut.ram_component.ram_content[4][0]
#{top.processor_tb.uut.ram_component.ram_content[5][15:0]} top.processor_tb.uut.ram_component.ram_content[5][15] top.processor_tb.uut.ram_component.ram_content[5][14] top.processor_tb.uut.ram_component.ram_content[5][13] top.processor_tb.uut.ram_component.ram_content[5][12] top.processor_tb.uut.ram_component.ram_content[5][11] top.processor_tb.uut.ram_component.ram_content[5][10] top.processor_tb.uut.ram_component.ram_content[5][9] top.processor_tb.uut.ram_component.ram_content[5][8] top.processor_tb.uut.ram_component.ram_content[5][7] top.processor_tb.uut.ram_component.ram_content[5][6] top.processor_tb.uut.ram_component.ram_content[5][5] top.processor_tb.uut.ram_component.ram_content[5][4] top.processor_tb.uut.ram_component.ram_content[5][3] top.processor_tb.uut.ram_component.ram_content[5][2] top.processor_tb.uut.ram_component.ram_content[5][1] top.processor_tb.uut.ram_component.ram_content[5][0]
#{top.processor_tb.uut.ram_component.ram_content[6][15:0]} top.processor_tb.uut.ram_component.ram_content[6][15] top.processor_tb.uut.ram_component.ram_content[6][14] top.processor_tb.uut.ram_component.ram_content[6][13] top.processor_tb.uut.ram_component.ram_content[6][12] top.processor_tb.uut.ram_component.ram_content[6][11] top.processor_tb.uut.ram_component.ram_content[6][10] top.processor_tb.uut.ram_component.ram_content[6][9] top.processor_tb.uut.ram_component.ram_content[6][8] top.processor_tb.uut.ram_component.ram_content[6][7] top.processor_tb.uut.ram_component.ram_content[6][6] top.processor_tb.uut.ram_component.ram_content[6][5] top.processor_tb.uut.ram_component.ram_content[6][4] top.processor_tb.uut.ram_component.ram_content[6][3] top.processor_tb.uut.ram_component.ram_content[6][2] top.processor_tb.uut.ram_component.ram_content[6][1] top.processor_tb.uut.ram_component.ram_content[6][0]
#{top.processor_tb.uut.ram_component.ram_content[7][15:0]} top.processor_tb.uut.ram_component.ram_content[7][15] top.processor_tb.uut.ram_component.ram_content[7][14] top.processor_tb.uut.ram_component.ram_content[7][13] top.processor_tb.uut.ram_component.ram_content[7][12] top.processor_tb.uut.ram_component.ram_content[7][11] top.processor_tb.uut.ram_component.ram_content[7][10] top.processor_tb.uut.ram_component.ram_content[7][9] top.processor_tb.uut.ram_component.ram_content[7][8] top.processor_tb.uut.ram_component.ram_content[7][7] top.processor_tb.uut.ram_component.ram_content[7][6] top.processor_tb.uut.ram_component.ram_content[7][5] top.processor_tb.uut.ram_component.ram_content[7][4] top.processor_tb.uut.ram_component.ram_content[7][3] top.processor_tb.uut.ram_component.ram_content[7][2] top.processor_tb.uut.ram_component.ram_content[7][1] top.processor_tb.uut.ram_component.ram_content[7][0]
#{top.processor_tb.uut.ram_component.ram_content[8][15:0]} top.processor_tb.uut.ram_component.ram_content[8][15] top.processor_tb.uut.ram_component.ram_content[8][14] top.processor_tb.uut.ram_component.ram_content[8][13] top.processor_tb.uut.ram_component.ram_content[8][12] top.processor_tb.uut.ram_component.ram_content[8][11] top.processor_tb.uut.ram_component.ram_content[8][10] top.processor_tb.uut.ram_component.ram_content[8][9] top.processor_tb.uut.ram_component.ram_content[8][8] top.processor_tb.uut.ram_component.ram_content[8][7] top.processor_tb.uut.ram_component.ram_content[8][6] top.processor_tb.uut.ram_component.ram_content[8][5] top.processor_tb.uut.ram_component.ram_content[8][4] top.processor_tb.uut.ram_component.ram_content[8][3] top.processor_tb.uut.ram_component.ram_content[8][2] top.processor_tb.uut.ram_component.ram_content[8][1] top.processor_tb.uut.ram_component.ram_content[8][0]
@23
#{top.processor_tb.uut.ram_component.ram_content[9][15:0]} top.processor_tb.uut.ram_component.ram_content[9][15] top.processor_tb.uut.ram_component.ram_content[9][14] top.processor_tb.uut.ram_component.ram_content[9][13] top.processor_tb.uut.ram_component.ram_content[9][12] top.processor_tb.uut.ram_component.ram_content[9][11] top.processor_tb.uut.ram_component.ram_content[9][10] top.processor_tb.uut.ram_component.ram_content[9][9] top.processor_tb.uut.ram_component.ram_content[9][8] top.processor_tb.uut.ram_component.ram_content[9][7] top.processor_tb.uut.ram_component.ram_content[9][6] top.processor_tb.uut.ram_component.ram_content[9][5] top.processor_tb.uut.ram_component.ram_content[9][4] top.processor_tb.uut.ram_component.ram_content[9][3] top.processor_tb.uut.ram_component.ram_content[9][2] top.processor_tb.uut.ram_component.ram_content[9][1] top.processor_tb.uut.ram_component.ram_content[9][0]
@22
#{top.processor_tb.uut.ram_component.ram_content[10][15:0]} top.processor_tb.uut.ram_component.ram_content[10][15] top.processor_tb.uut.ram_component.ram_content[10][14] top.processor_tb.uut.ram_component.ram_content[10][13] top.processor_tb.uut.ram_component.ram_content[10][12] top.processor_tb.uut.ram_component.ram_content[10][11] top.processor_tb.uut.ram_component.ram_content[10][10] top.processor_tb.uut.ram_component.ram_content[10][9] top.processor_tb.uut.ram_component.ram_content[10][8] top.processor_tb.uut.ram_component.ram_content[10][7] top.processor_tb.uut.ram_component.ram_content[10][6] top.processor_tb.uut.ram_component.ram_content[10][5] top.processor_tb.uut.ram_component.ram_content[10][4] top.processor_tb.uut.ram_component.ram_content[10][3] top.processor_tb.uut.ram_component.ram_content[10][2] top.processor_tb.uut.ram_component.ram_content[10][1] top.processor_tb.uut.ram_component.ram_content[10][0]
#{top.processor_tb.uut.ram_component.ram_content[11][15:0]} top.processor_tb.uut.ram_component.ram_content[11][15] top.processor_tb.uut.ram_component.ram_content[11][14] top.processor_tb.uut.ram_component.ram_content[11][13] top.processor_tb.uut.ram_component.ram_content[11][12] top.processor_tb.uut.ram_component.ram_content[11][11] top.processor_tb.uut.ram_component.ram_content[11][10] top.processor_tb.uut.ram_component.ram_content[11][9] top.processor_tb.uut.ram_component.ram_content[11][8] top.processor_tb.uut.ram_component.ram_content[11][7] top.processor_tb.uut.ram_component.ram_content[11][6] top.processor_tb.uut.ram_component.ram_content[11][5] top.processor_tb.uut.ram_component.ram_content[11][4] top.processor_tb.uut.ram_component.ram_content[11][3] top.processor_tb.uut.ram_component.ram_content[11][2] top.processor_tb.uut.ram_component.ram_content[11][1] top.processor_tb.uut.ram_component.ram_content[11][0]
#{top.processor_tb.uut.ram_component.ram_content[13][15:0]} top.processor_tb.uut.ram_component.ram_content[13][15] top.processor_tb.uut.ram_component.ram_content[13][14] top.processor_tb.uut.ram_component.ram_content[13][13] top.processor_tb.uut.ram_component.ram_content[13][12] top.processor_tb.uut.ram_component.ram_content[13][11] top.processor_tb.uut.ram_component.ram_content[13][10] top.processor_tb.uut.ram_component.ram_content[13][9] top.processor_tb.uut.ram_component.ram_content[13][8] top.processor_tb.uut.ram_component.ram_content[13][7] top.processor_tb.uut.ram_component.ram_content[13][6] top.processor_tb.uut.ram_component.ram_content[13][5] top.processor_tb.uut.ram_component.ram_content[13][4] top.processor_tb.uut.ram_component.ram_content[13][3] top.processor_tb.uut.ram_component.ram_content[13][2] top.processor_tb.uut.ram_component.ram_content[13][1] top.processor_tb.uut.ram_component.ram_content[13][0]
#{top.processor_tb.uut.ram_component.ram_content[17][15:0]} top.processor_tb.uut.ram_component.ram_content[17][15] top.processor_tb.uut.ram_component.ram_content[17][14] top.processor_tb.uut.ram_component.ram_content[17][13] top.processor_tb.uut.ram_component.ram_content[17][12] top.processor_tb.uut.ram_component.ram_content[17][11] top.processor_tb.uut.ram_component.ram_content[17][10] top.processor_tb.uut.ram_component.ram_content[17][9] top.processor_tb.uut.ram_component.ram_content[17][8] top.processor_tb.uut.ram_component.ram_content[17][7] top.processor_tb.uut.ram_component.ram_content[17][6] top.processor_tb.uut.ram_component.ram_content[17][5] top.processor_tb.uut.ram_component.ram_content[17][4] top.processor_tb.uut.ram_component.ram_content[17][3] top.processor_tb.uut.ram_component.ram_content[17][2] top.processor_tb.uut.ram_component.ram_content[17][1] top.processor_tb.uut.ram_component.ram_content[17][0]
#{top.processor_tb.uut.ram_component.ram_content[19][15:0]} top.processor_tb.uut.ram_component.ram_content[19][15] top.processor_tb.uut.ram_component.ram_content[19][14] top.processor_tb.uut.ram_component.ram_content[19][13] top.processor_tb.uut.ram_component.ram_content[19][12] top.processor_tb.uut.ram_component.ram_content[19][11] top.processor_tb.uut.ram_component.ram_content[19][10] top.processor_tb.uut.ram_component.ram_content[19][9] top.processor_tb.uut.ram_component.ram_content[19][8] top.processor_tb.uut.ram_component.ram_content[19][7] top.processor_tb.uut.ram_component.ram_content[19][6] top.processor_tb.uut.ram_component.ram_content[19][5] top.processor_tb.uut.ram_component.ram_content[19][4] top.processor_tb.uut.ram_component.ram_content[19][3] top.processor_tb.uut.ram_component.ram_content[19][2] top.processor_tb.uut.ram_component.ram_content[19][1] top.processor_tb.uut.ram_component.ram_content[19][0]
#{top.processor_tb.uut.ram_component.ram_content[23][15:0]} top.processor_tb.uut.ram_component.ram_content[23][15] top.processor_tb.uut.ram_component.ram_content[23][14] top.processor_tb.uut.ram_component.ram_content[23][13] top.processor_tb.uut.ram_component.ram_content[23][12] top.processor_tb.uut.ram_component.ram_content[23][11] top.processor_tb.uut.ram_component.ram_content[23][10] top.processor_tb.uut.ram_component.ram_content[23][9] top.processor_tb.uut.ram_component.ram_content[23][8] top.processor_tb.uut.ram_component.ram_content[23][7] top.processor_tb.uut.ram_component.ram_content[23][6] top.processor_tb.uut.ram_component.ram_content[23][5] top.processor_tb.uut.ram_component.ram_content[23][4] top.processor_tb.uut.ram_component.ram_content[23][3] top.processor_tb.uut.ram_component.ram_content[23][2] top.processor_tb.uut.ram_component.ram_content[23][1] top.processor_tb.uut.ram_component.ram_content[23][0]
#{top.processor_tb.uut.ram_component.ram_content[29][15:0]} top.processor_tb.uut.ram_component.ram_content[29][15] top.processor_tb.uut.ram_component.ram_content[29][14] top.processor_tb.uut.ram_component.ram_content[29][13] top.processor_tb.uut.ram_component.ram_content[29][12] top.processor_tb.uut.ram_component.ram_content[29][11] top.processor_tb.uut.ram_component.ram_content[29][10] top.processor_tb.uut.ram_component.ram_content[29][9] top.processor_tb.uut.ram_component.ram_content[29][8] top.processor_tb.uut.ram_component.ram_content[29][7] top.processor_tb.uut.ram_component.ram_content[29][6] top.processor_tb.uut.ram_component.ram_content[29][5] top.processor_tb.uut.ram_component.ram_content[29][4] top.processor_tb.uut.ram_component.ram_content[29][3] top.processor_tb.uut.ram_component.ram_content[29][2] top.processor_tb.uut.ram_component.ram_content[29][1] top.processor_tb.uut.ram_component.ram_content[29][0]
#{top.processor_tb.uut.ram_component.ram_content[31][15:0]} top.processor_tb.uut.ram_component.ram_content[31][15] top.processor_tb.uut.ram_component.ram_content[31][14] top.processor_tb.uut.ram_component.ram_content[31][13] top.processor_tb.uut.ram_component.ram_content[31][12] top.processor_tb.uut.ram_component.ram_content[31][11] top.processor_tb.uut.ram_component.ram_content[31][10] top.processor_tb.uut.ram_component.ram_content[31][9] top.processor_tb.uut.ram_component.ram_content[31][8] top.processor_tb.uut.ram_component.ram_content[31][7] top.processor_tb.uut.ram_component.ram_content[31][6] top.processor_tb.uut.ram_component.ram_content[31][5] top.processor_tb.uut.ram_component.ram_content[31][4] top.processor_tb.uut.ram_component.ram_content[31][3] top.processor_tb.uut.ram_component.ram_content[31][2] top.processor_tb.uut.ram_component.ram_content[31][1] top.processor_tb.uut.ram_component.ram_content[31][0]
#{top.processor_tb.uut.ram_component.ram_content[24][15:0]} top.processor_tb.uut.ram_component.ram_content[24][15] top.processor_tb.uut.ram_component.ram_content[24][14] top.processor_tb.uut.ram_component.ram_content[24][13] top.processor_tb.uut.ram_component.ram_content[24][12] top.processor_tb.uut.ram_component.ram_content[24][11] top.processor_tb.uut.ram_component.ram_content[24][10] top.processor_tb.uut.ram_component.ram_content[24][9] top.processor_tb.uut.ram_component.ram_content[24][8] top.processor_tb.uut.ram_component.ram_content[24][7] top.processor_tb.uut.ram_component.ram_content[24][6] top.processor_tb.uut.ram_component.ram_content[24][5] top.processor_tb.uut.ram_component.ram_content[24][4] top.processor_tb.uut.ram_component.ram_content[24][3] top.processor_tb.uut.ram_component.ram_content[24][2] top.processor_tb.uut.ram_component.ram_content[24][1] top.processor_tb.uut.ram_component.ram_content[24][0]
#{top.processor_tb.uut.ram_component.ram_content[31][15:0]} top.processor_tb.uut.ram_component.ram_content[31][15] top.processor_tb.uut.ram_component.ram_content[31][14] top.processor_tb.uut.ram_component.ram_content[31][13] top.processor_tb.uut.ram_component.ram_content[31][12] top.processor_tb.uut.ram_component.ram_content[31][11] top.processor_tb.uut.ram_component.ram_content[31][10] top.processor_tb.uut.ram_component.ram_content[31][9] top.processor_tb.uut.ram_component.ram_content[31][8] top.processor_tb.uut.ram_component.ram_content[31][7] top.processor_tb.uut.ram_component.ram_content[31][6] top.processor_tb.uut.ram_component.ram_content[31][5] top.processor_tb.uut.ram_component.ram_content[31][4] top.processor_tb.uut.ram_component.ram_content[31][3] top.processor_tb.uut.ram_component.ram_content[31][2] top.processor_tb.uut.ram_component.ram_content[31][1] top.processor_tb.uut.ram_component.ram_content[31][0]
#{top.processor_tb.uut.ram_component.ram_content[32][15:0]} top.processor_tb.uut.ram_component.ram_content[32][15] top.processor_tb.uut.ram_component.ram_content[32][14] top.processor_tb.uut.ram_component.ram_content[32][13] top.processor_tb.uut.ram_component.ram_content[32][12] top.processor_tb.uut.ram_component.ram_content[32][11] top.processor_tb.uut.ram_component.ram_content[32][10] top.processor_tb.uut.ram_component.ram_content[32][9] top.processor_tb.uut.ram_component.ram_content[32][8] top.processor_tb.uut.ram_component.ram_content[32][7] top.processor_tb.uut.ram_component.ram_content[32][6] top.processor_tb.uut.ram_component.ram_content[32][5] top.processor_tb.uut.ram_component.ram_content[32][4] top.processor_tb.uut.ram_component.ram_content[32][3] top.processor_tb.uut.ram_component.ram_content[32][2] top.processor_tb.uut.ram_component.ram_content[32][1] top.processor_tb.uut.ram_component.ram_content[32][0]
@24
#{top.processor_tb.uut.ram_component.ram_content[127][15:0]} top.processor_tb.uut.ram_component.ram_content[127][15] top.processor_tb.uut.ram_component.ram_content[127][14] top.processor_tb.uut.ram_component.ram_content[127][13] top.processor_tb.uut.ram_component.ram_content[127][12] top.processor_tb.uut.ram_component.ram_content[127][11] top.processor_tb.uut.ram_component.ram_content[127][10] top.processor_tb.uut.ram_component.ram_content[127][9] top.processor_tb.uut.ram_component.ram_content[127][8] top.processor_tb.uut.ram_component.ram_content[127][7] top.processor_tb.uut.ram_component.ram_content[127][6] top.processor_tb.uut.ram_component.ram_content[127][5] top.processor_tb.uut.ram_component.ram_content[127][4] top.processor_tb.uut.ram_component.ram_content[127][3] top.processor_tb.uut.ram_component.ram_content[127][2] top.processor_tb.uut.ram_component.ram_content[127][1] top.processor_tb.uut.ram_component.ram_content[127][0]
[pattern_trace] 1
[pattern_trace] 0
