ISA:

16-bit instructions

NOP: Skips instruction

Assembly: NOP
Equivalent: nop
0000_xxxxxxxxxxx

===== Type R instructions ====
 ____________________
|xxxx|sss|ttt|ddd|000|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

ADD: Adds two registers

Assembly: ADD $rd,$rs,$rt
Equivalent: $rd = $rs + $rt
Encoding: 0001_sss_ttt_ddd_000


SUB: Subtracts two registers

Assembly: SUB $rd,$rs,$rt
Equivalent: $rd = $rs + $rt
Encoding: 0010_sss_ttt_ddd_000

===== Type I instructions ====
 ___________________
|xxxx|sss|ttt|iiiiii|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

ADDI: Adds register with immediate

Assembly: ADDI $rt,$rs,Imm
Equivalent: $rt = $rs + Imm
Encoding: 1000_sss_ttt_iiiiii


===== Type J instructions =====
 _________________
|xxxx|iiiiiiiiiiii|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

J: Absolute jump

Assembly: J Imm
Encoding: 1111_iiiiiiiiiiii