[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Sep 29 01:48:13 2020
[*]
[dumpfile] "/home/danilo/git/utfpr/vhdl-processor/src/processor_tb.ghw"
[dumpfile_mtime] "Sat Sep 26 23:30:14 2020"
[dumpfile_size] 22694
[savefile] "/home/danilo/git/utfpr/vhdl-processor/src/processor_tb_simple.gtkw"
[timestart] 0
[size] 1538 842
[pos] -1 -1
*-27.820110 2252000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.uut.
[treeopen] top.processor_tb.uut.control_unit_component.
[sst_width] 271
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 498
@28
[color] 3
top.processor_tb.uut.rst
[color] 3
top.processor_tb.uut.clk
@24
+{State (state_s)} #{top.processor_tb.uut.control_unit_component.state_s[1:0]} top.processor_tb.uut.control_unit_component.state_s[1] top.processor_tb.uut.control_unit_component.state_s[0]
+{PC (pc_out_s)} #{top.processor_tb.uut.pc_out_s[15:0]} top.processor_tb.uut.pc_out_s[15] top.processor_tb.uut.pc_out_s[14] top.processor_tb.uut.pc_out_s[13] top.processor_tb.uut.pc_out_s[12] top.processor_tb.uut.pc_out_s[11] top.processor_tb.uut.pc_out_s[10] top.processor_tb.uut.pc_out_s[9] top.processor_tb.uut.pc_out_s[8] top.processor_tb.uut.pc_out_s[7] top.processor_tb.uut.pc_out_s[6] top.processor_tb.uut.pc_out_s[5] top.processor_tb.uut.pc_out_s[4] top.processor_tb.uut.pc_out_s[3] top.processor_tb.uut.pc_out_s[2] top.processor_tb.uut.pc_out_s[1] top.processor_tb.uut.pc_out_s[0]
@28
+{Current instruction (instruction_s)} #{top.processor_tb.uut.instruction_s[15:0]} top.processor_tb.uut.instruction_s[15] top.processor_tb.uut.instruction_s[14] top.processor_tb.uut.instruction_s[13] top.processor_tb.uut.instruction_s[12] top.processor_tb.uut.instruction_s[11] top.processor_tb.uut.instruction_s[10] top.processor_tb.uut.instruction_s[9] top.processor_tb.uut.instruction_s[8] top.processor_tb.uut.instruction_s[7] top.processor_tb.uut.instruction_s[6] top.processor_tb.uut.instruction_s[5] top.processor_tb.uut.instruction_s[4] top.processor_tb.uut.instruction_s[3] top.processor_tb.uut.instruction_s[2] top.processor_tb.uut.instruction_s[1] top.processor_tb.uut.instruction_s[0]
@22
+{Register 1 read (rd1)} #{top.processor_tb.uut.regs_component.rd1[15:0]} top.processor_tb.uut.regs_component.rd1[15] top.processor_tb.uut.regs_component.rd1[14] top.processor_tb.uut.regs_component.rd1[13] top.processor_tb.uut.regs_component.rd1[12] top.processor_tb.uut.regs_component.rd1[11] top.processor_tb.uut.regs_component.rd1[10] top.processor_tb.uut.regs_component.rd1[9] top.processor_tb.uut.regs_component.rd1[8] top.processor_tb.uut.regs_component.rd1[7] top.processor_tb.uut.regs_component.rd1[6] top.processor_tb.uut.regs_component.rd1[5] top.processor_tb.uut.regs_component.rd1[4] top.processor_tb.uut.regs_component.rd1[3] top.processor_tb.uut.regs_component.rd1[2] top.processor_tb.uut.regs_component.rd1[1] top.processor_tb.uut.regs_component.rd1[0]
+{Register 2 read (rd2)} #{top.processor_tb.uut.regs_component.rd2[15:0]} top.processor_tb.uut.regs_component.rd2[15] top.processor_tb.uut.regs_component.rd2[14] top.processor_tb.uut.regs_component.rd2[13] top.processor_tb.uut.regs_component.rd2[12] top.processor_tb.uut.regs_component.rd2[11] top.processor_tb.uut.regs_component.rd2[10] top.processor_tb.uut.regs_component.rd2[9] top.processor_tb.uut.regs_component.rd2[8] top.processor_tb.uut.regs_component.rd2[7] top.processor_tb.uut.regs_component.rd2[6] top.processor_tb.uut.regs_component.rd2[5] top.processor_tb.uut.regs_component.rd2[4] top.processor_tb.uut.regs_component.rd2[3] top.processor_tb.uut.regs_component.rd2[2] top.processor_tb.uut.regs_component.rd2[1] top.processor_tb.uut.regs_component.rd2[0]
+{ULA out (result)} #{top.processor_tb.uut.ula_component.result[15:0]} top.processor_tb.uut.ula_component.result[15] top.processor_tb.uut.ula_component.result[14] top.processor_tb.uut.ula_component.result[13] top.processor_tb.uut.ula_component.result[12] top.processor_tb.uut.ula_component.result[11] top.processor_tb.uut.ula_component.result[10] top.processor_tb.uut.ula_component.result[9] top.processor_tb.uut.ula_component.result[8] top.processor_tb.uut.ula_component.result[7] top.processor_tb.uut.ula_component.result[6] top.processor_tb.uut.ula_component.result[5] top.processor_tb.uut.ula_component.result[4] top.processor_tb.uut.ula_component.result[3] top.processor_tb.uut.ula_component.result[2] top.processor_tb.uut.ula_component.result[1] top.processor_tb.uut.ula_component.result[0]
[pattern_trace] 1
[pattern_trace] 0
