[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Aug 15 19:58:50 2020
[*]
[dumpfile] "/mnt/d/Users/Danilo/Documents/git/utfpr/vhdl-processor/src/ula_regs_tb.ghw"
[dumpfile_mtime] "Sat Aug 15 19:58:34 2020"
[dumpfile_size] 4137
[savefile] "/mnt/d/Users/Danilo/Documents/git/utfpr/vhdl-processor/src/ula_regs.gtkw"
[timestart] 0
[size] 1366 705
[pos] -1 -1
*-28.766422 646000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_regs_tb.
[treeopen] top.ula_regs_tb.uut.
[treeopen] top.ula_regs_tb.uut.regs_component.
[treeopen] top.ula_regs_tb.uut.regs_component.r0.
[treeopen] top.ula_regs_tb.uut.regs_component.r1.
[treeopen] top.ula_regs_tb.uut.regs_component.r2.
[treeopen] top.ula_regs_tb.uut.regs_component.r3.
[treeopen] top.ula_regs_tb.uut.regs_component.r4.
[treeopen] top.ula_regs_tb.uut.regs_component.r5.
[treeopen] top.ula_regs_tb.uut.regs_component.r6.
[treeopen] top.ula_regs_tb.uut.regs_component.r7.
[sst_width] 327
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.ula_regs_tb.clk_s
top.ula_regs_tb.rst_s
top.ula_regs_tb.we_s
@22
#{top.ula_regs_tb.imm_s[15:0]} top.ula_regs_tb.imm_s[15] top.ula_regs_tb.imm_s[14] top.ula_regs_tb.imm_s[13] top.ula_regs_tb.imm_s[12] top.ula_regs_tb.imm_s[11] top.ula_regs_tb.imm_s[10] top.ula_regs_tb.imm_s[9] top.ula_regs_tb.imm_s[8] top.ula_regs_tb.imm_s[7] top.ula_regs_tb.imm_s[6] top.ula_regs_tb.imm_s[5] top.ula_regs_tb.imm_s[4] top.ula_regs_tb.imm_s[3] top.ula_regs_tb.imm_s[2] top.ula_regs_tb.imm_s[1] top.ula_regs_tb.imm_s[0]
@28
top.ula_regs_tb.uut.imm_en
#{top.ula_regs_tb.a1_s[2:0]} top.ula_regs_tb.a1_s[2] top.ula_regs_tb.a1_s[1] top.ula_regs_tb.a1_s[0]
#{top.ula_regs_tb.a2_s[2:0]} top.ula_regs_tb.a2_s[2] top.ula_regs_tb.a2_s[1] top.ula_regs_tb.a2_s[0]
#{top.ula_regs_tb.a3_s[2:0]} top.ula_regs_tb.a3_s[2] top.ula_regs_tb.a3_s[1] top.ula_regs_tb.a3_s[0]
#{top.ula_regs_tb.op_s[1:0]} top.ula_regs_tb.op_s[1] top.ula_regs_tb.op_s[0]
top.ula_regs_tb.flag_s
@24
#{top.ula_regs_tb.uut.regs_component.data_out_0[15:0]} top.ula_regs_tb.uut.regs_component.data_out_0[15] top.ula_regs_tb.uut.regs_component.data_out_0[14] top.ula_regs_tb.uut.regs_component.data_out_0[13] top.ula_regs_tb.uut.regs_component.data_out_0[12] top.ula_regs_tb.uut.regs_component.data_out_0[11] top.ula_regs_tb.uut.regs_component.data_out_0[10] top.ula_regs_tb.uut.regs_component.data_out_0[9] top.ula_regs_tb.uut.regs_component.data_out_0[8] top.ula_regs_tb.uut.regs_component.data_out_0[7] top.ula_regs_tb.uut.regs_component.data_out_0[6] top.ula_regs_tb.uut.regs_component.data_out_0[5] top.ula_regs_tb.uut.regs_component.data_out_0[4] top.ula_regs_tb.uut.regs_component.data_out_0[3] top.ula_regs_tb.uut.regs_component.data_out_0[2] top.ula_regs_tb.uut.regs_component.data_out_0[1] top.ula_regs_tb.uut.regs_component.data_out_0[0]
#{top.ula_regs_tb.uut.regs_component.data_out_1[15:0]} top.ula_regs_tb.uut.regs_component.data_out_1[15] top.ula_regs_tb.uut.regs_component.data_out_1[14] top.ula_regs_tb.uut.regs_component.data_out_1[13] top.ula_regs_tb.uut.regs_component.data_out_1[12] top.ula_regs_tb.uut.regs_component.data_out_1[11] top.ula_regs_tb.uut.regs_component.data_out_1[10] top.ula_regs_tb.uut.regs_component.data_out_1[9] top.ula_regs_tb.uut.regs_component.data_out_1[8] top.ula_regs_tb.uut.regs_component.data_out_1[7] top.ula_regs_tb.uut.regs_component.data_out_1[6] top.ula_regs_tb.uut.regs_component.data_out_1[5] top.ula_regs_tb.uut.regs_component.data_out_1[4] top.ula_regs_tb.uut.regs_component.data_out_1[3] top.ula_regs_tb.uut.regs_component.data_out_1[2] top.ula_regs_tb.uut.regs_component.data_out_1[1] top.ula_regs_tb.uut.regs_component.data_out_1[0]
#{top.ula_regs_tb.uut.regs_component.data_out_2[15:0]} top.ula_regs_tb.uut.regs_component.data_out_2[15] top.ula_regs_tb.uut.regs_component.data_out_2[14] top.ula_regs_tb.uut.regs_component.data_out_2[13] top.ula_regs_tb.uut.regs_component.data_out_2[12] top.ula_regs_tb.uut.regs_component.data_out_2[11] top.ula_regs_tb.uut.regs_component.data_out_2[10] top.ula_regs_tb.uut.regs_component.data_out_2[9] top.ula_regs_tb.uut.regs_component.data_out_2[8] top.ula_regs_tb.uut.regs_component.data_out_2[7] top.ula_regs_tb.uut.regs_component.data_out_2[6] top.ula_regs_tb.uut.regs_component.data_out_2[5] top.ula_regs_tb.uut.regs_component.data_out_2[4] top.ula_regs_tb.uut.regs_component.data_out_2[3] top.ula_regs_tb.uut.regs_component.data_out_2[2] top.ula_regs_tb.uut.regs_component.data_out_2[1] top.ula_regs_tb.uut.regs_component.data_out_2[0]
#{top.ula_regs_tb.uut.regs_component.data_out_3[15:0]} top.ula_regs_tb.uut.regs_component.data_out_3[15] top.ula_regs_tb.uut.regs_component.data_out_3[14] top.ula_regs_tb.uut.regs_component.data_out_3[13] top.ula_regs_tb.uut.regs_component.data_out_3[12] top.ula_regs_tb.uut.regs_component.data_out_3[11] top.ula_regs_tb.uut.regs_component.data_out_3[10] top.ula_regs_tb.uut.regs_component.data_out_3[9] top.ula_regs_tb.uut.regs_component.data_out_3[8] top.ula_regs_tb.uut.regs_component.data_out_3[7] top.ula_regs_tb.uut.regs_component.data_out_3[6] top.ula_regs_tb.uut.regs_component.data_out_3[5] top.ula_regs_tb.uut.regs_component.data_out_3[4] top.ula_regs_tb.uut.regs_component.data_out_3[3] top.ula_regs_tb.uut.regs_component.data_out_3[2] top.ula_regs_tb.uut.regs_component.data_out_3[1] top.ula_regs_tb.uut.regs_component.data_out_3[0]
#{top.ula_regs_tb.uut.regs_component.data_out_4[15:0]} top.ula_regs_tb.uut.regs_component.data_out_4[15] top.ula_regs_tb.uut.regs_component.data_out_4[14] top.ula_regs_tb.uut.regs_component.data_out_4[13] top.ula_regs_tb.uut.regs_component.data_out_4[12] top.ula_regs_tb.uut.regs_component.data_out_4[11] top.ula_regs_tb.uut.regs_component.data_out_4[10] top.ula_regs_tb.uut.regs_component.data_out_4[9] top.ula_regs_tb.uut.regs_component.data_out_4[8] top.ula_regs_tb.uut.regs_component.data_out_4[7] top.ula_regs_tb.uut.regs_component.data_out_4[6] top.ula_regs_tb.uut.regs_component.data_out_4[5] top.ula_regs_tb.uut.regs_component.data_out_4[4] top.ula_regs_tb.uut.regs_component.data_out_4[3] top.ula_regs_tb.uut.regs_component.data_out_4[2] top.ula_regs_tb.uut.regs_component.data_out_4[1] top.ula_regs_tb.uut.regs_component.data_out_4[0]
#{top.ula_regs_tb.uut.regs_component.data_out_5[15:0]} top.ula_regs_tb.uut.regs_component.data_out_5[15] top.ula_regs_tb.uut.regs_component.data_out_5[14] top.ula_regs_tb.uut.regs_component.data_out_5[13] top.ula_regs_tb.uut.regs_component.data_out_5[12] top.ula_regs_tb.uut.regs_component.data_out_5[11] top.ula_regs_tb.uut.regs_component.data_out_5[10] top.ula_regs_tb.uut.regs_component.data_out_5[9] top.ula_regs_tb.uut.regs_component.data_out_5[8] top.ula_regs_tb.uut.regs_component.data_out_5[7] top.ula_regs_tb.uut.regs_component.data_out_5[6] top.ula_regs_tb.uut.regs_component.data_out_5[5] top.ula_regs_tb.uut.regs_component.data_out_5[4] top.ula_regs_tb.uut.regs_component.data_out_5[3] top.ula_regs_tb.uut.regs_component.data_out_5[2] top.ula_regs_tb.uut.regs_component.data_out_5[1] top.ula_regs_tb.uut.regs_component.data_out_5[0]
#{top.ula_regs_tb.uut.regs_component.data_out_6[15:0]} top.ula_regs_tb.uut.regs_component.data_out_6[15] top.ula_regs_tb.uut.regs_component.data_out_6[14] top.ula_regs_tb.uut.regs_component.data_out_6[13] top.ula_regs_tb.uut.regs_component.data_out_6[12] top.ula_regs_tb.uut.regs_component.data_out_6[11] top.ula_regs_tb.uut.regs_component.data_out_6[10] top.ula_regs_tb.uut.regs_component.data_out_6[9] top.ula_regs_tb.uut.regs_component.data_out_6[8] top.ula_regs_tb.uut.regs_component.data_out_6[7] top.ula_regs_tb.uut.regs_component.data_out_6[6] top.ula_regs_tb.uut.regs_component.data_out_6[5] top.ula_regs_tb.uut.regs_component.data_out_6[4] top.ula_regs_tb.uut.regs_component.data_out_6[3] top.ula_regs_tb.uut.regs_component.data_out_6[2] top.ula_regs_tb.uut.regs_component.data_out_6[1] top.ula_regs_tb.uut.regs_component.data_out_6[0]
#{top.ula_regs_tb.uut.regs_component.data_out_7[15:0]} top.ula_regs_tb.uut.regs_component.data_out_7[15] top.ula_regs_tb.uut.regs_component.data_out_7[14] top.ula_regs_tb.uut.regs_component.data_out_7[13] top.ula_regs_tb.uut.regs_component.data_out_7[12] top.ula_regs_tb.uut.regs_component.data_out_7[11] top.ula_regs_tb.uut.regs_component.data_out_7[10] top.ula_regs_tb.uut.regs_component.data_out_7[9] top.ula_regs_tb.uut.regs_component.data_out_7[8] top.ula_regs_tb.uut.regs_component.data_out_7[7] top.ula_regs_tb.uut.regs_component.data_out_7[6] top.ula_regs_tb.uut.regs_component.data_out_7[5] top.ula_regs_tb.uut.regs_component.data_out_7[4] top.ula_regs_tb.uut.regs_component.data_out_7[3] top.ula_regs_tb.uut.regs_component.data_out_7[2] top.ula_regs_tb.uut.regs_component.data_out_7[1] top.ula_regs_tb.uut.regs_component.data_out_7[0]
[pattern_trace] 1
[pattern_trace] 0
